{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 13,
  "lineage": "2513e25e-d8ee-1f2f-f1b4-abc5a62ae5c5",
  "outputs": {
    "jenkins_public_ip": {
      "value": "34.145.4.251",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://34.145.4.251:8080",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh ubuntu@34.145.4.251",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_traffic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80",
                  "443",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-09-29T06:05:26.224-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/trans-array-286720/global/firewalls/jenkins-firewall",
            "log_config": [],
            "name": "jenkins-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/global/networks/jenkins-vpc",
            "priority": 1000,
            "project": "trans-array-286720",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/global/firewalls/jenkins-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2204-jammy-v20250924",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 30,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/zones/us-west1-b/disks/jenkins-server"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/trans-array-286720/zones/us-west1-b/instances/jenkins-server",
            "instance_id": "149977168661133730",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "UQAmowxi_Mk=",
            "metadata_startup_script": "    #!/bin/bash\n    set -e\n\n    echo \"📦 Updating system packages...\"\n    sudo apt update -y\n    sudo apt upgrade -y\n\n    # ---------------------------\n    # Install Docker (official repo)\n    # ---------------------------\n    echo \"🐳 Installing Docker...\"\n    sudo apt-get install -y ca-certificates curl gnupg lsb-release\n    sudo install -m 0755 -d /etc/apt/keyrings\n    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo tee /etc/apt/keyrings/docker.asc\n    sudo chmod a+r /etc/apt/keyrings/docker.asc\n\n    echo \"deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \\\n    $$(. /etc/os-release \u0026\u0026 echo \"${UBUNTU_CODENAME:-${VERSION_CODENAME}}\") stable\" | \\\n    sudo tee /etc/apt/sources.list.d/docker.list \u003e /dev/null\n\n    sudo apt-get update\n    sudo apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin\n\n    sudo groupadd docker || true\n    sudo usermod -aG docker ubuntu\n    sudo systemctl enable docker.service\n    sudo systemctl enable containerd.service\n    sudo systemctl start docker\n\n    # ---------------------------\n    # Install Jenkins (WAR service)\n    # ---------------------------\n    echo \"☕ Installing Java 17...\"\n    sudo apt install -y openjdk-17-jdk wget\n\n    echo \"📁 Creating Jenkins directory...\"\n    sudo mkdir -p /opt/jenkins\n    sudo chown ubuntu:ubuntu /opt/jenkins\n    cd /opt/jenkins\n\n    echo \"⬇️ Downloading Jenkins WAR...\"\n    wget -q https://get.jenkins.io/war-stable/2.452.2/jenkins.war\n\n    echo \"🛠 Creating Jenkins systemd service...\"\n    sudo tee /etc/systemd/system/jenkins.service \u003e /dev/null \u003c\u003cEOF\n[Unit]\nDescription=Jenkins WAR Service (manual)\nAfter=network.target\n\n[Service]\nUser=ubuntu\nWorkingDirectory=/opt/jenkins\nExecStart=/usr/bin/java -jar /opt/jenkins/jenkins.war\nSuccessExitStatus=143\nTimeoutStopSec=5\nRestart=always\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\n    echo \"🔄 Reloading systemd \u0026 starting Jenkins...\"\n    sudo systemctl daemon-reexec\n    sudo systemctl daemon-reload\n    sudo systemctl enable jenkins\n    sudo systemctl start jenkins\n",
            "min_cpu_platform": "",
            "name": "jenkins-server",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.145.4.251",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/global/networks/jenkins-vpc",
                "network_ip": "10.0.1.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/regions/us-west1/subnetworks/jenkins-subnet",
                "subnetwork_project": "trans-array-286720"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "trans-array-286720",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/zones/us-west1-b/instances/jenkins-server",
            "service_account": [
              {
                "email": "jenkins-sa@trans-array-286720.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-b"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet",
            "google_service_account.jenkins_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/trans-array-286720/global/networks/jenkins-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "jenkins-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "490295031278025446",
            "project": "trans-array-286720",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/global/networks/jenkins-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-09-29T06:05:29.327-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.1.1",
            "id": "projects/trans-array-286720/regions/us-west1/subnetworks/jenkins-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "jenkins-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/global/networks/jenkins-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "trans-array-286720",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/trans-array-286720/regions/us-west1/subnetworks/jenkins-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY/8EplEgc=",
            "id": "trans-array-286720/roles/editor/serviceAccount:jenkins-sa@trans-array-286720.iam.gserviceaccount.com",
            "member": "serviceAccount:jenkins-sa@trans-array-286720.iam.gserviceaccount.com",
            "project": "trans-array-286720",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.jenkins_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "jenkins_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "jenkins-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Jenkins Service Account",
            "email": "jenkins-sa@trans-array-286720.iam.gserviceaccount.com",
            "id": "projects/trans-array-286720/serviceAccounts/jenkins-sa@trans-array-286720.iam.gserviceaccount.com",
            "member": "serviceAccount:jenkins-sa@trans-array-286720.iam.gserviceaccount.com",
            "name": "projects/trans-array-286720/serviceAccounts/jenkins-sa@trans-array-286720.iam.gserviceaccount.com",
            "project": "trans-array-286720",
            "timeouts": null,
            "unique_id": "108576781673487135485"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
